#Home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.homepage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-container {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  flex-grow: 1;
}

.home-content {
  color: white;
  font-family: Gill Sans MT;
  margin-left: 5%;
  z-index: 1;
  font-size: larger;
}

.home-content h1 {
  text-align: left;
  margin-bottom: 4px;
  animation: animate 1s ease-in-out 1 forwards;
}

.home-content p {
  color: white;
  font-family: Gill Sans MT;
  z-index: 1;
  font-size: large;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.home-content button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
  margin-top: 8px;
  opacity: 0%;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.page-info {
  display: flex;
  color: white;
  font-family: Gill Sans MT;
  margin-left: 3%;
  padding: 20px;
  z-index: 1;
  font-size: larger;
  max-width: calc(55% - 40px); 
}

.page-info p {
  color: white;
  font-family: Gill Sans MT;
  z-index: 1;
  font-size: large;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  position: relative;
  z-index: 1;
}

.babelmap {
  width: 45%;
  height: auto;
  object-fit: cover;
  margin-right: 15px;
  position: absolute;
  right: 0;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

@media (max-width: 768px) {
  .page-info {
    flex-direction: column;
    max-width: 100%;
    margin: 0;
    padding: 10px;
  }

  .babelmap {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-top: -10px;
    position: static;
  }
}

/* News */

.home-news {
  font-family: Gill Sans MT;
  color: white;
  padding: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-item {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.news-item h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.news-item p {
  font-size: 1em;
  margin: 10px 0;
}
